MONGO_URI=mongodb+srv://mdkhizer15_db_user:sweUCKCBXEtJkGPx@pg.ciy1pu6.mongodb.net/?appName=PG
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d
# MONGO_URI=mongodb+srv://mdkhizer15_db_user:<password>@cluster0.mongodb.net/<database_name>?retryWrites=true&w=majority
